{
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "[rmd]": {
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.associations": {
    "*.Renviron*": "properties",
    "renv.lock": "json"
  }
}
